body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: large;
}

a:hover {
    color: gray;
}

main {
    display: flex;
    justify-content: space-evenly;
}

/* ---nav--- */

.container{
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
}

.gridContainer{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: center;
    background-color: white;
}

nav {
    border-bottom: 1px solid #0000004e;
    
}

#topMenu {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 10px 0;
}

.logo{
    cursor: pointer;
}

#topRightMenu{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

#bottomMenu {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center; 
    padding: 10px 0 10px 0;
}

/* ---------------- CONTENT ------------- */

#sidebar{
    padding: 20px;
    border: 1px solid #00000042;
    border-radius: 10px;
    
}

.sidebarSearch {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px
}

.sidebarMenu {
    border: 2px solid #00000042;
    border-radius: 10px;
    margin-top: 10px;
}

#sidebarList {
    padding: 0;
    margin-left: 35px;
}


/* ---------- MAIN ----------- */


.card1 {
    border: 1px solid #000;
    width: 250px;
    height: 450px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card1Image {
    width: 100%;
    height: 350%;
    border-radius: 10px;
}

/* ----------------- FOOTER ------------ */

#faq1 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 5px;
    padding: 20px;
}

.toggle-switch {
    position: relative;
    width: 100px;
    height: 50px;
    --light: #d8dbe0;
    --dark: #28292c;
    --link: rgb(27, 129, 112);
    --link-hover: rgb(24, 94, 82);
  }
  
  .switch-label {
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: var(--dark);
    border-radius: 25px;
    cursor: pointer;
    border: 3px solid var(--dark);
  }
  
  .checkbox {
    position: absolute;
    display: none;
  }
  
  .slider {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  .checkbox:checked ~ .slider {
    background-color: var(--light);
  }
  
  .slider::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    -webkit-box-shadow: inset 12px -4px 0px 0px var(--light);
    box-shadow: inset 12px -4px 0px 0px var(--light);
    background-color: var(--dark);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  .checkbox:checked ~ .slider::before {
    -webkit-transform: translateX(50px);
    -ms-transform: translateX(50px);
    transform: translateX(50px);
    background-color: var(--dark);
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  